<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>

    <section class="contenido flex text">
        <div class="uno ">
            <img src="5.jpg" alt="" class="dos">

            <a href="https://unsplash.com/t/technology" class="tres">Lorem ipsum</a>
            <p>HTML-CSS-PHP</p>
            <img src="6.jpg" alt="" class="dos">
            <a href="https://unsplash.com/t/technology" class="tres"> GitHub</a>
            <p>HTML-CSS-PHP</p>

        </div>
        <div class="uno">
            <img src="3.jpg" alt="" class="dos">
            <a href="https://unsplash.com/t/technology" class="tres">Electronica</a>
            <p>HTML-CSS-PHP</p>
            <img src="7.jpg" alt="" class="dos">
            <a href="https://unsplash.com/t/technology" class="tres">Data Base</a>
            <p>HTML-CSS-PHP</p>


        </div>
        <div class="uno">
            <img src="2.jpg" alt="" class="dos">
            <a href="https://unsplash.com/t/technology" class="tres">WordPress</a>
            <p>HTML-CSS-PHP</p>

            <img src="8.jpg" alt="" class="dos">
            <a href="https://unsplash.com/t/technology" class="tres">Diseño web</a>
            <p>HTML-CSS-PHP</p>

        </div>
        <div class="uno">
            <img src="4.jpg" alt="" class="dos">
            <a href="https://unsplash.com/t/technology" class="tres">Seguridad</a>
            <p>HTML-CSS-PHP</p>
            <img src="9.jpg" alt="" class="dos">
            <a href="https://unsplash.com/t/technology" class="tres">Java</a>
            <p>HTML-CSS-PHP</p>

        </div>

    </section>
    <footer>
        <div>
            <div class="contenedor">
                <section class="contacto">
                    <h3 class="titulo">Contacto</h3>
                    <form class="formulario" action="">
                        <input type="text" placeholder="Nombre" name="nombre" required>
                        <input type="email" placeholder="Correo" name="correo" required>
                        <textarea name="mensaje" placeholder="Mensaje:"></textarea>
                        <input class="boton" type="submit" value="Enviar">
                    </form>
                </section>
            </div>

        </div>



    </footer>


</body>

</html>